<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Guess the number between 1 and 30"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/guessInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleText"
        android:layout_marginTop="30dp"
        android:hint="Enter your guess"
        android:inputType="number"
        android:gravity="center"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/guessButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/guessInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="GUESS" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/guessButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Make your first guess!"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/guessCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resultText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Number of guesses: 0"
        android:textSize="16sp" />

    <Button
        android:id="@+id/playAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/guessCountText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="PLAY AGAIN"
        android:visibility="gone" />

</RelativeLayout>